[flake8]
max-line-length = 100
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    .eggs,
    *.egg,
    venv,
    .venv

[pylint]
max-line-length = 100

[mypy]
ignore_missing_imports = True
